total 40
drwxr-xr-x 2 root root 220 Feb 13 13:02 .
drwxr-xr-x 6 root root 121 Feb 13 07:33 ..
-rwxr--r-- 1 root root  32 Feb 13 07:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:10 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:13 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:16 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:18 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 10:21 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 12:56 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:02 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 13:02 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 10:07 README.md
